<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shri Aashapuri Mataji & Varinath Mahadev Temple, Rustampura, Surat, Gujart, India </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <style media="screen">

    @media (max-width: 767.98px)
    {
      .ftco-about-section .img {
        margin-bottom: -213px; }
      }
    .container2 {
      position: relative;
      width: 100%;
      overflow: hidden;
      padding-top: 75%; /* 4:3 Aspect Ratio */
    }

      .responsive-iframe{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        border: none;
          }
          /* .text-inner{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            border: none;
          } */

    </style>
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html"><span class="flaticon-om"></span>Shree Ashapuri Maa</a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
	          <li class="nav-item"><a href="#about-section" class="nav-link"><span>Live Darshan</span></a></li>
	          <li class="nav-item"><a href="#history-section" class="nav-link"><span>History</span></a></li>
	          <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
	  <section class="home-slider js-fullheight owl-carousel">
      <div class="slider-item js-fullheight" style="background-image:url(images/home_bg1.jpg);">
      	<div class="overlay"></div>
	        <div class="container">
	          <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center" data-scrollax-parent="true">
	          <div class="col-md-8 text-center ftco-animate mt-5">
	          	<div class="text">
                <bR /><bR /><bR /><bR /><bR /><bR /><bR /><bR /><bR /><bR />
	          		<div class="subheading">
	          			<span>Shri Ashapuri Mataji Temple</span>
	          		</div>
		            <!-- <h1 class="mb-4">Following <span>Jesus</span> wherever we are</h1>
		            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
		            <p><a href="#" class="btn btn-primary py-2 px-4">Be part of us</a> <a href="#" class="btn btn-primary btn-outline-primary py-2 px-4">Read more</a></p> -->
	             </div>
	          </div>
	        </div>
        </div>
      </div>

      <div class="slider-item js-fullheight" style="background-image:url(images/home_bg1.jpg);">
      	<div class="overlay"></div>
	        <div class="container">
	          <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center" data-scrollax-parent="true">
	          <div class="col-md-8 text-center ftco-animate mt-5">
	          	<div class="text">
                <bR /><bR /><bR /><bR /><bR /><bR /><bR /><bR /><bR /><bR />
	          		<div class="subheading">
	          			<span>Shri Ashapuri Mataji Temple</span>
	          		</div>
		            <!-- <h1 class="mb-4">We <span>Love</span> God, We Believe in God</h1>
		            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
		            <p><a href="#" class="btn btn-primary py-2 px-4">Be part of us</a> <a href="#" class="btn btn-primary btn-outline-primary py-2 px-4">Read more</a></p> -->
	            </div>
	          </div>
	        </div>
        </div>
      </div>
    </section>

    <hr style="border-top: 1px solid rgba(0, 0, 0, 0) !important;" />
    <section class="ftco-section ftco-no-pt ftco-no-pb ftco-about-section" id="about-section">
      <div class="container-fluid px-0">
        <div class="row d-md-flex text-wrapper">
          <div class="one-half half-text d-flex justify-content-end align-items-center ftco-animate">
            <div class="text-inner pl-md-5">
              <!-- <h3 class="heading" style="font-size:20px !important;">Welcome to <span style="font-size:20px !important;">Shri Ashapuri Mataji</span> Temple </h3> -->
              <h3 class="heading" style="font-size:27px;">Welcome <span>Shree Ashapuri Mataji</span> Temple</h3>
            </div>
          </div>
          <div class="one-half d-flex justify-content-end align-items-center ftco-animate">
            <div class="text-inner pl-md-5">
            <p style="text-align: justify;" >Shree Aashapuri Mataji & Varinath Mahadev Temple is one of the oldest temple of Surat, Gujarat. It was established in the year 1972. The founder trustee of the temple were shri Dahyabhai Gonawala, Madanlal Bunki, Dhansukhbhai Banderia naming some worked actively.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <hr style="border-top: 1px solid rgba(0, 0, 0, 0) !important;" />
    <section class="ftco-section ftco-no-pt ftco-no-pb ftco-about-section" id="about-section">
      <div class="container-fluid px-0">
        <div class="row d-md-flex text-wrapper">
          <div class="one-half half-text d-flex justify-content-end align-items-center ftco-animate">
            <div class="text-inner pl-md-5">
              <h3 class="heading"><span>Live</span> Darshan</h3>
              <p>Darshan Timing</p>
              <ul class="my-4">
                <li><span class="ion-ios-checkmark-circle mr-2"></span> Morning 07:00 AM to 12:00 PM Noon (IST)</li>
                <li><span class="ion-ios-checkmark-circle mr-2"></span> Evening 04:30 PM to 07:30 PM (IST)</li>
                <li><span class="ion-ios-checkmark-circle mr-2"></span> Timing will be change depends on Festival, Utsav and Purnima</li>
              </ul>
            </div>
          </div>
          <div class="one-half img" style="background-color: #fff;text-align: center;display: inline-block;vertical-align: middle;">
              <div class="container2">

                <iframe class="responsive-iframe" width="640" height="480" src="https://rtsp.me/embed/9ttAGN8n/" frameborder="0" allowfullscreen></iframe>
              </div>
          </div>
        </div>
      </div>
    </section>

		<section class="ftco-section ftco-services-2" id="history-section">
			<div class="container">
				<div class="row justify-content-center pb-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<span class="subheading">History</span>
            <h2 class="mb-4">Temple Hisotry</h2>
          </div>
        </div>
        <div class="row">
          <div class="row half-text d-flex" style="text-align:center;">
            <div class="half-text d-flex justify-content-end align-items-center ftco-animate">
              <div class="col-md-12" >
              <div class="text-inner">


                <p style="text-align: justify; " >
                  Shree Aashapuri Mataji & Varinath Mahadev Temple is one of the oldest temple of Surat, Gujarat. It was established in the year 1972. The founder trustee of the temple were shri Dahyabhai Gonawala, Madanlal Bunki, Dhansukhbhai Banderia naming some worked actively.
                </p>
                <p style="text-align: justify;" >
                  The owner of the land where the existing temple constructed was initially a parsi during the time of Mughal Emperor, it was a godown of woods. During that time street people staying nearby built a small temple ( shrine ) of Ashapuri mata and started worshiping, performing pooja and evening aarti. After sometime the parsi owner sold the land to a muslim, who than started refusing to do religious activity and atlast drowned the small idol deep into the well. By this incident street people felt very sad.
                  With the passage of time the muslim family got ruined and people’s devotion for mataji turned stronger, resultantly, again at that place a new shrine was constucted and pooja begun.
                </p>
                <p style="text-align: justify;" >
                  After independenc, with the establishment of Surat Municipal Corporation, central store was built by corporation on the native place. The trustee of the temple requested SMC for land to constuct temple and respecting there religious feelings SMC also flagged for the alotment of land, where now the existing temple is built.
                </p>
                <p style="text-align: justify;" >
                  All religious festivals are celebrated significantly, devotees also work together with co-operation. According to Hindu calender starting day of new month Aekam, Poonam, Navratri, Pattotsav, etc. day devotees actively participate for saree, shringaar, prasad etc. events.
                </p>
                <p style="text-align: justify;" >
                  During Chaitri Navratri nine days Mataji is beautifully dressed with Shringaar and Rajbhog is offered.
                </p>
                <p style="text-align: justify;" >
                  Temple’s religious activity round the year
                    1. Kesar Snan last 20 years
                    2. Kumarika Poojan-Asho Navratri since 1995
                    3. Balbhog from 2008
                    4. Shree Krishna Janmotsav from 2000
                    5. Pattotsav
                    6. Shivratri Poojan of Ghee Kamal Darshan
                    7. Satchandi Path 22 times done
                    8. Lagu Rudra 25 times done
                    9. Ganesh Yaag
                    10. Surya Yaag
                </p>

              </div>
              </div>
            </div>
          </div>
        </div>
			</div>
		</section>

    <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <span class="subheading">Contact</span>
            <h2 class="mb-4">Contact Us</h2>
            <h3>Shree Ashapuri Maa Temple Trust</h3>
            <p><p>
            <p>Phone : +91-0261- 232 2900</p>
          </div>
        </div>

        <div class="row block-9">
          <div class="col-md-7 order-md-last d-flex">
            <form action="#" class="bg-light p-4 p-md-5 contact-form">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Name">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Email">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Subject">
              </div>
              <div class="form-group">
                <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
              </div>
            </form>

          </div>

          <div class="col-md-5 d-flex">
          	<div class="row d-flex contact-info mb-5">
		          <div class="col-md-12 ftco-animate">
		          	<div class="box p-2 px-3 bg-light d-flex">
		          		<div class="icon mr-3">
		          			<span class="icon-map-signs"></span>
		          		</div>
		          		<div>
			          		<h3 class="mb-3">Address</h3>
				            <p>Opp. SMC Swimming Pool, Rustampura, Surat, Gujarat,India.</p>
			            </div>
			          </div>
		          </div>
		          <div class="col-md-12 ftco-animate">
		          	<div class="box p-2 px-3 bg-light d-flex">
		          		<div class="icon mr-3">
		          			<span class="icon-phone2"></span>
		          		</div>
		          		<div>
			          		<h3 class="mb-3">Contact Number</h3>
				            <p><a href="tel://+91-0261- 232 2900">+91-0261- 232 2900</a></p>
			            </div>
			          </div>
		          </div>
		          <div class="col-md-12 ftco-animate">
		          	<div class="box p-2 px-3 bg-light d-flex">
		          		<div class="icon mr-3">
		          			<span class="icon-paper-plane"></span>
		          		</div>
		          		<div>
			          		<h3 class="mb-3">Google Map Link</h3>
				            <p><a href="https://goo.gl/maps/o9BcNHvYkcH4qZAg7" target="_blank" >Google Map Link</a></p>
			            </div>
			          </div>
		          </div>
		          <div class="col-md-12 ftco-animate">
		          	<div class="box p-2 px-3 bg-light d-flex">
		          		<div class="icon mr-3">
		          			<span class="icon-globe"></span>
		          		</div>
		          		<div>
			          		<h3 class="mb-3">Website</h3>
				            <p><a href="#">ShreeAshapuri.org</a></p>
			            </div>
			          </div>
		          </div>
		        </div>
          </div>
        </div>
      </div>
    </section>

    <footer style="display:none;" class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2 logo"><span>Shri Ashapuri Mataji</span></h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">About</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Staff</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Beliefs</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>History</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Mission</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Wedding &amp; Funerals</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Jobs &amp; Internship</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Fellowships</a></li>

              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Connect</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Home Groups</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Recovery Groups</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Memberships</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Children &amp; Students</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Volunteer</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Counseling</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Assistance</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Service Hours</h2>
              <div class="opening-hours">
              	<p>Saturday Prayer Meeting: <span class="mb-3">10:00 am to 11:30 am</span></p>
              	<p>Sunday Service: <span class="mb-3">8:30 am to 11:30 am</span></p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>



  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>

  <script src="js/main.js"></script>

  </body>
</html>
